/**
* @name style.module
* @author Lester
* @date 2021-06-10 14:53
*/

.tabWrap {
  width: 100%;
  height: 100%;

  .tabList {
    width: 100%;
    padding: 0.08rem 0.09rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.01rem solid #f0f0f0;

    .tabItem {
      width: 0.72rem;
      height: 0.24rem;
      line-height: 0.24rem;
      text-align: center;
      font-size: 0.12rem;
      color: #999999;
      background: #f5f5f5;
      border-radius: 0.12rem;
      cursor: pointer;

      &.active {
        font-weight: 500;
        color: #0086ff;
        background: #e0efff;
      }
    }
  }

  .tabContent {
    width: 100%;
    height: calc(100% - 0.41rem);
    overflow-x: hidden;

    .contentList {
      display: flex;
      width: fit-content;
      height: 100%;
      transition: transform 0.2s linear;
    }
  }
}
